MainWindow.xaml

<Window x:Class="DbIdExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DbIdExplorer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="DB Explorer" Height="800" Width="1400" MinWidth="1150"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed"
        FocusManager.FocusedElement="{Binding ElementName=IdText}">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock Margin="4">Id:</TextBlock>
                <TextBox x:Name="IdText" MinWidth="260" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <local:SelectAllTextOnFocusBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Margin="4,0,0,0" Padding="20,0" Height="22" Command="{Binding SearchCommand}" IsDefault="True">Search</Button>
                <Button Padding="20,0" Height="22" Margin="4,0,0,0" Command="{Binding SearchThisCommand}">Search Selected</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Connection String:</TextBlock>
                <ComboBox Margin="4" MinWidth="500" IsEditable="True" Text="{Binding ConnectionString, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding SavedConnectionStrings}"/>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" Margin="4,2,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding Tables}">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock>:</TextBlock>
                            <TextBlock Margin="4,0,0,0" FontWeight="Light" Text="{Binding TotalRowsCount}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <local:BindableSelectedItemBehavior SelectedItem="{Binding SelectedTable, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext"/>
            <DataGrid Grid.Column="2" SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="True"
                SelectedCellsChanged="DataGrid_OnSelectedCellsChanged" ItemsSource="{Binding DataTable}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" />
        </Grid>
    </Grid>
</Window>
